[program:nginx]
command=nginx -g 'daemon off;'

[program:uwsgi]
command=uwsgi --ini /srv/projects/.config/uwsgi.ini

;[program:redis] ;Elasticache 사용 [배포시]
;command=redis-server
;autostart=true
;stdout_logfile=/var/log/redis-server.log
;stderr_logfile=/var/log/redis-server_error.log

[program:celery]
directory=/srv/projects/app
command=celery -A config worker -l info
autostart=true
autorestart=true
startsecs=10
;실행시간이 길 경우
stopwaitsecs=600
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log

[program:celerybeat]
command=celery beat -A config -l info
directory=/srv/projects/app
numprocs=1
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
